<!DOCTYPE html>
<html lang="th">
<head>
  <title>merci merci</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
			.navbar-custom {
			background-color:#229922;
			color:#ffffff;
			border-radius:0;
		}

		.navbar-custom .navbar-nav > li > a {
			color:#fff;
		}
		.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
			color: #000000;
			background-color:transparent;
		}
		.navbar-custom .navbar-brand {
			color:#eeeeee;
		}
  </style>
</head>
<body>
<br>
<div class="container">
		<img class="img-responsive" src="pics/logo1.jpg">
</div>
<br>
<div class="container">
<nav class="navbar navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">หน้าแรก</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">รองเท้าสตรี</a></li>
        <li><a href="#">รองเท้าชาย</a></li>
        <li><a href="#">กระเป๋าหนัง</a></li>
        <li><a href="#">กระเป๋าผ้า</a></li>
        <li><a href="#">โปรโมชั่น</a></li>
        <li><a href="#">ข่าวสาร</a></li>		
        <li><a href="#">ติดต่อ</a></li>
        <li><a href="#">เกี่ยวกับ</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>  
<div class="container text-center">
  <div class="row content">
    <div class="col-sm-2 col-xs-12 sidenav">
		<ul class="list-group">
		  <li class="list-group-item list-group-item-success"><h5><b>รองเท้าสตรี</b></h5></li>
		  <a href="#" class="list-group-item"><span class="badge">78</span>ราคา 599 บาท</a>
		  <a href="#" class="list-group-item"><span class="badge">65</span>ราคา 699 บาท</a>
		  <a href="#" class="list-group-item"><span class="badge">30</span>ราคา  1190 บาท</a>
		  <a href="#" class="list-group-item"><span class="badge">40</span>เปิดหัวปิดส้น</a>
		  <a href="#" class="list-group-item"><span class="badge">30</span>ส้นเตี้ย</a>
		  <a href="#" class="list-group-item"><span class="badge">45</span>ส้นสูง</a>
		</ul> <br>   
		<ul class="list-group">
		  <li class="list-group-item list-group-item-success"><h5><b>รองเท้าชาย</b></h5></li>
		  <a href="#" class="list-group-item"><span class="badge">78</span>ราคา 1190 บาท</a>
		  <a href="#" class="list-group-item"><span class="badge">65</span>ราคา 1290 บาท</a>
		  <a href="#" class="list-group-item"><span class="badge">30</span>เปิดหัวปิดส้น</a>
		  <a href="#" class="list-group-item"><span class="badge">40</span>ปิดหัวปิดส้น</a>
		  <a href="#" class="list-group-item"><span class="badge">30</span>ปิดหัวเปิดส้น</a>
		</ul>    
	</div>
    <div class="col-sm-10 text-left">
      <h1>ยินดีต้อนรับ</h1>
      <p>เสริมสร้างบุคลิกภาพและสุขภาพเท้าด้วยผลิตภัณฑ์เครื่องหนังแม็กซี่แม็กซี่
เรามีผลิตภัณฑ์เครื่องหนังที่มีคุณภาพมากมายทั้งกระเป๋า รองเท้าสุภาพสตรี รองเท้าสุภาพบุรุษ ที่มีความสวยงาม คงทนและสวมใส่สบายจัดจำหน่ายในราคาย่อมเยา</p>
      <hr>
      <h3>สินค้าขายดี</h3>
      <div class="container">
		<div class="row">
			<div class="col-sm-3">
				<a href="#">
					<img src="ms1190/6306-5_1.jpg" class="img-rounded" alt="6306-5" width="250" height="200">
				</a>
				<br>&nbsp<b>รหัส :</b>&nbsp6305-1<br>&nbsp<b>ราคา :</b>&nbsp1190 บาท<br>
			</div>
			<div class="col-sm-3">
				<a href="#">
					<img src="ms1290/1097-1_3.jpg" class="img-rounded" alt="1097-1" width="250" height="200">
				</a>
				<br>&nbsp<b>รหัส :</b>&nbsp1097-1<br>&nbsp<b>ราคา :</b>&nbsp1290 บาท<br>
			</div>
			<div class="col-sm-3">
				<a href="#">
					<img src="ms1290/6306-10_1.jpg" class="img-rounded" alt="6306-10" width="250" height="200">
				</a>
				<br>&nbsp<b>รหัส :</b>&nbsp6306-10<br>&nbsp<b>ราคา :</b>&nbsp1290 บาท<br>
			</div>
		</div><br>
		<div class="row">
			<div class="col-sm-3">
				<a href="ls023.html">
					<img src="ls599/023_2.jpg" class="img-rounded" alt="023" width="250" height="200">
				</a>
				<br>&nbsp<b>รหัส :</b>&nbsp023<br>&nbsp<b>ราคา :</b>&nbsp599 บาท<br>
			</div>
			<div class="col-sm-3">
				<a href="#">
					<img src="ls599/826_1.jpg" class="img-rounded" alt="826" width="250" height="200">
				</a>
				<br>&nbsp<b>รหัส :</b>&nbsp826<br>&nbsp<b>ราคา :</b>&nbsp599 บาท<br>
			</div>
			<div class="col-sm-3">
				<a href="#">
					<img src="ls899/020-1_3.jpg" class="img-rounded" alt="020-1" width="250" height="200">
				</a>
				<br>&nbsp<b>รหัส :</b>&nbsp020-1<br>&nbsp<b>ราคา :</b>&nbsp899 บาท<br>
			</div>
		</div>

		</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</body>
</html>